VITE_SUPABASE_PROJECT_ID="aczeggpaeiqpexxacqkr"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4bXVuY2lidGlzanNvcHZ2dWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Njg5OTAsImV4cCI6MjA4MDU0NDk5MH0.vCmq0V7Rw0qYz-iDBLQqL05deD_4ILC4nbBZtV2xeR4CJpYXQiOjE3NjM0OTA3NzgsImV4cCI6MjA3OTA2Njc3OH0.hSaV6QIVAE9HLZHMv2p_pDyJKkGHm_qOvdPs7dY1ztU"
VITE_SUPABASE_URL=https://uxmuncibtisjsopvvuds.supabase.co
